In [80]:
# Tratamiento de datos
# -----------------------------------------------------------------------
import numpy as np
import pandas as pd

# Gráficos
# ------------------------------------------------------------------------------
import matplotlib.pyplot as plt
import seaborn as sns
import sidetable 

#  Modelado y evaluación
# ------------------------------------------------------------------------------
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

from sklearn.impute import KNNImputer
#  Crossvalidation
import regex as re
# ------------------------------------------------------------------------------
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import cross_validate
from sklearn import metrics

In [81]:
tk= pd.read_csv('./Datos/tk_limpio.csv', index_col=0)
tk.head()

,Tiktoker name,Tiktok name,Followers,Views avg.,Likes avg,Comments avg.,Shares avg,red_social
0,ekin.721,MOMO’s,221700.0,26000000.0,2800000.0,29400.0,116400.0,TikTok
1,dojacat,Doja Cat,22200000.0,25400000.0,5000000.0,36700.0,46800.0,TikTok
2,kiet.ac.quy,Kiệt Ắk Wỷ,2100000.0,20700000.0,3500000.0,38800.0,33900.0,TikTok
3,charlidamelio,charli d’amelio,135400000.0,18700000.0,2600000.0,54700.0,35200.0,TikTok
4,luvadepedreiro,Iran Ferreira (Lai),11400000.0,24800000.0,2600000.0,32700.0,26800.0,TikTok

In [82]:
tk.sort_values(by='Followers', ascending=False, inplace=True)
tk.head()

,Tiktoker name,Tiktok name,Followers,Views avg.,Likes avg,Comments avg.,Shares avg,red_social
3,charlidamelio,charli d’amelio,135400000.0,18700000.0,2600000.0,54700.0,35200.0,TikTok
6,khaby.lame,Khabane lame,135200000.0,17700000.0,2300000.0,18000.0,11200.0,TikTok
31,bellapoarch,Bella Poarch,88500000.0,11100000.0,1000000.0,14300.0,1600.0,TikTok
27,addisonre,Addison Rae,87300000.0,9300000.0,1200000.0,13400.0,5900.0,TikTok
63,willsmith,Will Smith,67400000.0,6900000.0,658500.0,10000.0,2000.0,TikTok

In [83]:
tk=tk[:10]
tk

,Tiktoker name,Tiktok name,Followers,Views avg.,Likes avg,Comments avg.,Shares avg,red_social
3,charlidamelio,charli d’amelio,135400000.0,18700000.0,2600000.0,54700.0,35200.0,TikTok
6,khaby.lame,Khabane lame,135200000.0,17700000.0,2300000.0,18000.0,11200.0,TikTok
31,bellapoarch,Bella Poarch,88500000.0,11100000.0,1000000.0,14300.0,1600.0,TikTok
27,addisonre,Addison Rae,87300000.0,9300000.0,1200000.0,13400.0,5900.0,TikTok
63,willsmith,Will Smith,67400000.0,6900000.0,658500.0,10000.0,2000.0,TikTok
22,kimberly.loaiza,Kimberly Loaiza,61000000.0,9900000.0,1300000.0,14100.0,4500.0,TikTok
280,dixiedamelio,dixie,57200000.0,4400000.0,275200.0,4600.0,1100.0,TikTok
844,lorengray,Loren Gray,54300000.0,1800000.0,248400.0,1500.0,1200.0,TikTok
25,domelipa,Dominik,50700000.0,7900000.0,1200000.0,17300.0,6200.0,TikTok
74,kallmekris,Kris HC,43300000.0,5400000.0,988000.0,5500.0,3100.0,TikTok

In [84]:
tk= tk[['Tiktok name', 'Followers', 'red_social']]
tk

         Tiktok name    Followers red_social
3    charli d’amelio  135400000.0     TikTok
6       Khabane lame  135200000.0     TikTok
31      Bella Poarch   88500000.0     TikTok
27       Addison Rae   87300000.0     TikTok
63        Will Smith   67400000.0     TikTok
22   Kimberly Loaiza   61000000.0     TikTok
280            dixie   57200000.0     TikTok
844       Loren Gray   54300000.0     TikTok
25           Dominik   50700000.0     TikTok
74           Kris HC   43300000.0     TikTok

In [85]:
tk.rename(columns={'Followers': 'TikTok'}, inplace=True)

/var/folders/0b/r1tw2m0d04b5wkj6n99ypszr0000gn/T/ipykernel_2834/3014923054.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tk.rename(columns={'Followers': 'TikTok'}, inplace=True)

In [86]:
tk.rename(columns={'Tiktok name': 'user'}, inplace=True)

/var/folders/0b/r1tw2m0d04b5wkj6n99ypszr0000gn/T/ipykernel_2834/3908220601.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tk.rename(columns={'Tiktok name': 'user'}, inplace=True)

In [87]:
yt= pd.read_csv('./Datos/youtube_limpio.csv', index_col=0)
yt.head()

,youtuber name,channel name,Category,audience,Followers,avg views,avg likes,red_social
0,tseries,T-Series,Music & Dance,India,212100000.0,323700.0,9800.0,Youtube
1,checkgate,Cocomelon - Nursery Rhymes,Education,Varios,132100000.0,13800000.0,80900.0,Youtube
2,setindia,SET India,Tv,India,130400000.0,23600.0,314.0,Youtube
3,PewDiePie,PewDiePie,Animation,United States,111400000.0,1400000.0,80800.0,Youtube
4,MrBeast6000,MrBeast,Video games,United States,92500000.0,30600000.0,1700000.0,Youtube

In [88]:
yt.sort_values(by='Followers', ascending=False, inplace=True)
yt.head()

,youtuber name,channel name,Category,audience,Followers,avg views,avg likes,red_social
0,tseries,T-Series,Music & Dance,India,212100000.0,323700.0,9800.0,Youtube
1,checkgate,Cocomelon - Nursery Rhymes,Education,Varios,132100000.0,13800000.0,80900.0,Youtube
2,setindia,SET India,Tv,India,130400000.0,23600.0,314.0,Youtube
3,PewDiePie,PewDiePie,Animation,United States,111400000.0,1400000.0,80800.0,Youtube
4,MrBeast6000,MrBeast,Video games,United States,92500000.0,30600000.0,1700000.0,Youtube

In [89]:
yt=yt[:10]
yt

,youtuber name,channel name,Category,audience,Followers,avg views,avg likes,red_social
0,tseries,T-Series,Music & Dance,India,212100000.0,323700.0,9800.0,Youtube
1,checkgate,Cocomelon - Nursery Rhymes,Education,Varios,132100000.0,13800000.0,80900.0,Youtube
2,setindia,SET India,Tv,India,130400000.0,23600.0,314.0,Youtube
3,PewDiePie,PewDiePie,Animation,United States,111400000.0,1400000.0,80800.0,Youtube
4,MrBeast6000,MrBeast,Video games,United States,92500000.0,30600000.0,1700000.0,Youtube
5,✿ Kids Diana Show,✿ Kids Diana Show,Animation,Varios,92400000.0,10600000.0,46800.0,Youtube
6,Like Nastya,Like Nastya,Animation,Varios,90100000.0,13700000.0,74200.0,Youtube
7,WWEFanNation,WWE,Video games,United States,86900000.0,76600.0,2800.0,Youtube
8,zeemusiccompany,Zee Music Company,Music & Dance,India,82700000.0,108700.0,4200.0,Youtube
9,Vlad and Niki,Vlad and Niki,Toys,Varios,80400000.0,7000000.0,42200.0,Youtube

In [90]:
yt=yt[['channel name', 'Followers', 'red_social']]
yt

                 channel name    Followers red_social
0                    T-Series  212100000.0    Youtube
1  Cocomelon - Nursery Rhymes  132100000.0    Youtube
2                   SET India  130400000.0    Youtube
3                   PewDiePie  111400000.0    Youtube
4                     MrBeast   92500000.0    Youtube
5           ✿ Kids Diana Show   92400000.0    Youtube
6                 Like Nastya   90100000.0    Youtube
7                         WWE   86900000.0    Youtube
8           Zee Music Company   82700000.0    Youtube
9               Vlad and Niki   80400000.0    Youtube

In [91]:
yt.rename(columns={'Followers': 'Youtube'}, inplace=True)

/var/folders/0b/r1tw2m0d04b5wkj6n99ypszr0000gn/T/ipykernel_2834/3272935213.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  yt.rename(columns={'Followers': 'Youtube'}, inplace=True)

In [92]:
yt.rename(columns={'channel name': 'user'}, inplace=True)

/var/folders/0b/r1tw2m0d04b5wkj6n99ypszr0000gn/T/ipykernel_2834/1437557193.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  yt.rename(columns={'channel name': 'user'}, inplace=True)

In [93]:
ig= pd.read_csv('./Datos/ig_limpio.csv', index_col=0)
ig.head()

,Influencer insta name,instagram name,category,Followers,audience,authentic_engagement,engagement_avg,red_social
0,433,433,Sports with a ball,48500000.0,Spain,383100.0,637000.0,Instagram
1,__youngbae__,TAEYANG,Music,12700000.0,Indonesia,478000.0,542300.0,Instagram
2,_agentgirl_,НАСТЯ ИВЛЕЕВА,Shows,18800000.0,Russia,310800.0,377900.0,Instagram
3,_imyour_joy,Joy,Lifestyle,13500000.0,Indonesia,1100000.0,1400000.0,Instagram
4,_jeongjaehyun,Jaehyun,Art/Artists,11100000.0,Indonesia,2500000.0,3100000.0,Instagram

In [94]:
ig.sort_values(by='Followers', ascending=False, inplace=True)
ig.head()

,Influencer insta name,instagram name,category,Followers,audience,authentic_engagement,engagement_avg,red_social
388,instagram,Instagram,Photography,487200000.0,India,352300.0,467400.0,Instagram
203,cristiano,Cristiano Ronaldo,Sports with a ball,419600000.0,India,5700000.0,7000000.0,Instagram
510,kyliejenner,Kylie Jenner,Fashion,323300000.0,United States,7600000.0,12300000.0,Instagram
532,leomessi,Leo Messi,Sports with a ball,315400000.0,Argentina,4000000.0,5300000.0,Instagram
814,selenagomez,Selena Gomez,Music,308200000.0,United States,3300000.0,4400000.0,Instagram

In [95]:
ig=ig[:10]
ig

,Influencer insta name,instagram name,category,Followers,audience,authentic_engagement,engagement_avg,red_social
388,instagram,Instagram,Photography,487200000.0,India,352300.0,467400.0,Instagram
203,cristiano,Cristiano Ronaldo,Sports with a ball,419600000.0,India,5700000.0,7000000.0,Instagram
510,kyliejenner,Kylie Jenner,Fashion,323300000.0,United States,7600000.0,12300000.0,Instagram
532,leomessi,Leo Messi,Sports with a ball,315400000.0,Argentina,4000000.0,5300000.0,Instagram
814,selenagomez,Selena Gomez,Music,308200000.0,United States,3300000.0,4400000.0,Instagram
899,therock,therock,Cinema & Actors/actresses,307000000.0,India,303400.0,396000.0,Instagram
87,arianagrande,Ariana Grande,Music,302300000.0,United States,2900000.0,4100000.0,Instagram
494,kimkardashian,Kim Kardashian,Fashion,296400000.0,United States,2000000.0,2900000.0,Instagram
126,beyonce,Beyoncé,Music,246900000.0,United States,2600000.0,3700000.0,Instagram
489,khloekardashian,Khloé Kardashian,Clothing & Outfits,230200000.0,United States,991100.0,1200000.0,Instagram

In [96]:
ig=ig[['instagram name', 'Followers', 'red_social']]
ig.reset_index()

   index     instagram name    Followers red_social
0    388          Instagram  487200000.0  Instagram
1    203  Cristiano Ronaldo  419600000.0  Instagram
2    510       Kylie Jenner  323300000.0  Instagram
3    532          Leo Messi  315400000.0  Instagram
4    814       Selena Gomez  308200000.0  Instagram
5    899            therock  307000000.0  Instagram
6     87      Ariana Grande  302300000.0  Instagram
7    494     Kim Kardashian  296400000.0  Instagram
8    126           Beyoncé  246900000.0  Instagram
9    489  Khloé Kardashian  230200000.0  Instagram

In [97]:
ig.rename(columns={'Followers': 'Instagram'},inplace=True)

/var/folders/0b/r1tw2m0d04b5wkj6n99ypszr0000gn/T/ipykernel_2834/982928240.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ig.rename(columns={'Followers': 'Instagram'},inplace=True)

In [98]:
ig.rename(columns={'instagram name': 'user'}, inplace=True)

/var/folders/0b/r1tw2m0d04b5wkj6n99ypszr0000gn/T/ipykernel_2834/61929423.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ig.rename(columns={'instagram name': 'user'}, inplace=True)

In [99]:
top_= pd.concat([tk, yt, ig])
top_

,user,TikTok,red_social,Youtube,Instagram
3,charli d’amelio,135400000.0,TikTok,NaN,NaN
6,Khabane lame,135200000.0,TikTok,NaN,NaN
31,Bella Poarch,88500000.0,TikTok,NaN,NaN
27,Addison Rae,87300000.0,TikTok,NaN,NaN
63,Will Smith,67400000.0,TikTok,NaN,NaN
22,Kimberly Loaiza,61000000.0,TikTok,NaN,NaN
280,dixie,57200000.0,TikTok,NaN,NaN
844,Loren Gray,54300000.0,TikTok,NaN,NaN
25,Dominik,50700000.0,TikTok,NaN,NaN
74,Kris HC,43300000.0,TikTok,NaN,NaN
0,T-Series,NaN,Youtube,212100000.0,NaN
1,Cocomelon - Nursery Rhymes,NaN,Youtube,132100000.0,NaN
2,SET India,NaN,Youtube,130400000.0,NaN
3,PewDiePie,NaN,Youtube,111400000.0,NaN
4,MrBeast,NaN,Youtube,92500000.0,NaN
5,✿ Kids Diana Show,NaN,Youtube,92400000.0,NaN
6,Like Nastya,NaN,Youtube,90100000.0,NaN
7,WWE,NaN,Youtube,86900000.0,NaN
8,Zee Music Company,NaN,Youtube,82700000.0,NaN
9,Vlad and Niki,NaN,Youtube,80400000.0,NaN
388,Instagram,NaN,Instagram,NaN,487200000.0
203,Cristiano Ronaldo,NaN,Instagram,NaN,419600000.0
510,Kylie Jenner,NaN,Instagram,NaN,323300000.0
532,Leo Messi,NaN,Instagram,NaN,315400000.0
814,Selena Gomez,NaN,Instagram,NaN,308200000.0
899,therock,NaN,Instagram,NaN,307000000.0
87,Ariana Grande,NaN,Instagram,NaN,302300000.0
494,Kim Kardashian,NaN,Instagram,NaN,296400000.0
126,Beyoncé,NaN,Instagram,NaN,246900000.0
489,Khloé Kardashian,NaN,Instagram,NaN,230200000.0

In [100]:
top_.to_csv('./Datos/top.csv')