In [151]:
# Tratamiento de datos
# -----------------------------------------------------------------------
import numpy as np
import pandas as pd

# Gráficos
# ------------------------------------------------------------------------------
import matplotlib.pyplot as plt
import seaborn as sns
import sidetable 

#  Modelado y evaluación
# ------------------------------------------------------------------------------
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

from sklearn.impute import KNNImputer
#  Crossvalidation
import regex as re
# ------------------------------------------------------------------------------
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import cross_validate
from sklearn import metrics

In [152]:
yt=pd.read_csv('./Datos/youtube_limpio.csv', index_col=0)
ig= pd.read_csv('./Datos/ig_limpio.csv', index_col=0)
tk=pd.read_csv('./Datos/tk_limpio.csv', index_col=0)

In [153]:
yt.head()

,youtuber name,channel name,Category,audience,Followers,avg views,avg likes,red_social
0,tseries,T-Series,Music & Dance,India,212100000.0,323700.0,9800.0,Youtube
1,checkgate,Cocomelon - Nursery Rhymes,Education,Varios,132100000.0,13800000.0,80900.0,Youtube
2,setindia,SET India,Tv,India,130400000.0,23600.0,314.0,Youtube
3,PewDiePie,PewDiePie,Animation,United States,111400000.0,1400000.0,80800.0,Youtube
4,MrBeast6000,MrBeast,Video games,United States,92500000.0,30600000.0,1700000.0,Youtube

In [154]:
yt.rename(columns={'Subscribers': 'Followers'}, inplace=True)

In [155]:
yt['red_social']='Youtube'

In [156]:
yt.head()

,youtuber name,channel name,Category,audience,Followers,avg views,avg likes,red_social
0,tseries,T-Series,Music & Dance,India,212100000.0,323700.0,9800.0,Youtube
1,checkgate,Cocomelon - Nursery Rhymes,Education,Varios,132100000.0,13800000.0,80900.0,Youtube
2,setindia,SET India,Tv,India,130400000.0,23600.0,314.0,Youtube
3,PewDiePie,PewDiePie,Animation,United States,111400000.0,1400000.0,80800.0,Youtube
4,MrBeast6000,MrBeast,Video games,United States,92500000.0,30600000.0,1700000.0,Youtube

In [157]:
yt.rename(columns={'Audience Country': 'audience'}, inplace=True)

In [158]:
yt_nuevo= yt[['Followers', 'audience']]
yt_nuevo.head()

     Followers       audience
0  212100000.0          India
1  132100000.0         Varios
2  130400000.0          India
3  111400000.0  United States
4   92500000.0  United States

In [159]:
yt_nuevo.rename(columns={'Followers': 'Youtube'}, inplace=True)

/var/folders/0b/r1tw2m0d04b5wkj6n99ypszr0000gn/T/ipykernel_2261/872189219.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  yt_nuevo.rename(columns={'Followers': 'Youtube'}, inplace=True)

In [160]:
yt_nuevo.head()

       Youtube       audience
0  212100000.0          India
1  132100000.0         Varios
2  130400000.0          India
3  111400000.0  United States
4   92500000.0  United States

In [161]:
yt_nuevo['red_social']= 'Youtube'

/var/folders/0b/r1tw2m0d04b5wkj6n99ypszr0000gn/T/ipykernel_2261/2552423229.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  yt_nuevo['red_social']= 'Youtube'

In [162]:
yt_nuevo.head()

       Youtube       audience red_social
0  212100000.0          India    Youtube
1  132100000.0         Varios    Youtube
2  130400000.0          India    Youtube
3  111400000.0  United States    Youtube
4   92500000.0  United States    Youtube

In [163]:
ig.head()

,Influencer insta name,instagram name,category,Followers,audience,authentic_engagement,engagement_avg,red_social
0,433,433,Sports with a ball,48500000.0,Spain,383100.0,637000.0,Instagram
1,__youngbae__,TAEYANG,Music,12700000.0,Indonesia,478000.0,542300.0,Instagram
2,_agentgirl_,НАСТЯ ИВЛЕЕВА,Shows,18800000.0,Russia,310800.0,377900.0,Instagram
3,_imyour_joy,Joy,Lifestyle,13500000.0,Indonesia,1100000.0,1400000.0,Instagram
4,_jeongjaehyun,Jaehyun,Art/Artists,11100000.0,Indonesia,2500000.0,3100000.0,Instagram

In [164]:
ig_nuevo= ig[['Followers', 'audience']]
ig_nuevo.head()

    Followers   audience
0  48500000.0      Spain
1  12700000.0  Indonesia
2  18800000.0     Russia
3  13500000.0  Indonesia
4  11100000.0  Indonesia

In [165]:
ig_nuevo.rename(columns={'Followers': 'Instagram'}, inplace=True)

/var/folders/0b/r1tw2m0d04b5wkj6n99ypszr0000gn/T/ipykernel_2261/2067902288.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ig_nuevo.rename(columns={'Followers': 'Instagram'}, inplace=True)

In [166]:
ig_nuevo['red_social']= 'Instagram'

/var/folders/0b/r1tw2m0d04b5wkj6n99ypszr0000gn/T/ipykernel_2261/4105410533.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ig_nuevo['red_social']= 'Instagram'

In [167]:
ig_nuevo.head()

    Instagram   audience red_social
0  48500000.0      Spain  Instagram
1  12700000.0  Indonesia  Instagram
2  18800000.0     Russia  Instagram
3  13500000.0  Indonesia  Instagram
4  11100000.0  Indonesia  Instagram

In [168]:
ig['red_social']='Instagram'

In [169]:
ig.rename(columns={'Audience country(mostly)': 'audience'}, inplace=True)

In [170]:
tk.head()

,Tiktoker name,Tiktok name,Followers,Views avg.,Likes avg,Comments avg.,Shares avg,red_social
0,ekin.721,MOMO’s,221700.0,26000000.0,2800000.0,29400.0,116400.0,TikTok
1,dojacat,Doja Cat,22200000.0,25400000.0,5000000.0,36700.0,46800.0,TikTok
2,kiet.ac.quy,Kiệt Ắk Wỷ,2100000.0,20700000.0,3500000.0,38800.0,33900.0,TikTok
3,charlidamelio,charli d’amelio,135400000.0,18700000.0,2600000.0,54700.0,35200.0,TikTok
4,luvadepedreiro,Iran Ferreira (Lai),11400000.0,24800000.0,2600000.0,32700.0,26800.0,TikTok

In [171]:
tk.rename(columns={'Subscribers count': 'Followers'}, inplace=True)

In [172]:
tk['red_social']='TikTok'

In [173]:
df_yt= yt[['red_social', 'Followers', 'audience']]
df_yt.head()

  red_social    Followers       audience
0    Youtube  212100000.0          India
1    Youtube  132100000.0         Varios
2    Youtube  130400000.0          India
3    Youtube  111400000.0  United States
4    Youtube   92500000.0  United States

In [174]:
df_ig= ig[['red_social', 'Followers', 'audience']]
df_ig.head()

  red_social   Followers   audience
0  Instagram  48500000.0      Spain
1  Instagram  12700000.0  Indonesia
2  Instagram  18800000.0     Russia
3  Instagram  13500000.0  Indonesia
4  Instagram  11100000.0  Indonesia

In [175]:
df_tik= tk[['red_social', 'Followers']]
df_tik.head()

  red_social    Followers
0     TikTok     221700.0
1     TikTok   22200000.0
2     TikTok    2100000.0
3     TikTok  135400000.0
4     TikTok   11400000.0

In [176]:
fo_= pd.concat([df_yt, df_ig])
followers= pd.concat([fo_, df_tik])
followers.head()

  red_social    Followers       audience
0    Youtube  212100000.0          India
1    Youtube  132100000.0         Varios
2    Youtube  130400000.0          India
3    Youtube  111400000.0  United States
4    Youtube   92500000.0  United States

In [177]:
ig_nuevo.reset_index()

     index    Instagram        audience red_social
0        0   48500000.0           Spain  Instagram
1        1   12700000.0       Indonesia  Instagram
2        2   18800000.0          Russia  Instagram
3        3   13500000.0       Indonesia  Instagram
4        4   11100000.0       Indonesia  Instagram
..     ...          ...             ...        ...
995    995  136100000.0   United States  Instagram
996    996   31200000.0           Spain  Instagram
997    997   13900000.0       Indonesia  Instagram
998    998    8200000.0   United States  Instagram
999    999    9400000.0  United Kingdom  Instagram

[1000 rows x 4 columns]

In [178]:
yt_nuevo.reset_index()

     index      Youtube       audience red_social
0        0  212100000.0          India    Youtube
1        1  132100000.0         Varios    Youtube
2        2  130400000.0          India    Youtube
3        3  111400000.0  United States    Youtube
4        4   92500000.0  United States    Youtube
..     ...          ...            ...        ...
995    995    9200000.0         Brazil    Youtube
996    996    9200000.0         Brazil    Youtube
997    997    9200000.0  United States    Youtube
998    998    9200000.0          India    Youtube
999    999    9200000.0         Brazil    Youtube

[1000 rows x 4 columns]

In [179]:
instagram_youtube= pd.concat([ig_nuevo, yt_nuevo])
instagram_youtube

      Instagram       audience red_social    Youtube
0    48500000.0          Spain  Instagram        NaN
1    12700000.0      Indonesia  Instagram        NaN
2    18800000.0         Russia  Instagram        NaN
3    13500000.0      Indonesia  Instagram        NaN
4    11100000.0      Indonesia  Instagram        NaN
..          ...            ...        ...        ...
995         NaN         Brazil    Youtube  9200000.0
996         NaN         Brazil    Youtube  9200000.0
997         NaN  United States    Youtube  9200000.0
998         NaN          India    Youtube  9200000.0
999         NaN         Brazil    Youtube  9200000.0

[2000 rows x 4 columns]

In [180]:
instagram_youtube.describe()

          Instagram       Youtube
count  1.000000e+03  1.000000e+03
mean   2.571620e+07  1.740430e+07
std    4.102903e+07  1.380312e+07
min    2.600000e+06  9.200000e+06
25%    9.000000e+06  1.070000e+07
50%    1.455000e+07  1.325000e+07
75%    2.652500e+07  1.825000e+07
max    4.872000e+08  2.121000e+08

In [181]:
instagram_youtube.to_csv('./Datos/mapa.csv')

In [182]:
followers['red_social'].value_counts()

Youtube      1000
Instagram    1000
TikTok       1000
Name: red_social, dtype: int64

In [183]:
followers.to_csv('./Datos/followers.csv')

In [184]:
tk.to_csv('./Datos/tk_limpio.csv')

In [185]:
ig.to_csv('./Datos/ig_limpio.csv')

In [186]:
yt.to_csv('./Datos/youtube_limpio.csv')